# -- Database Connection Properties --
jdbc.url=jdbc:mysql://localhost:3306/student_system?useSSL=false&serverTimezone=UTC
jdbc.user=your_username
jdbc.password=your_password

# -- HikariCP Connection Pool Settings --
hikari.poolName=StudentAppPool
hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.connectionTimeout=30000
